{
  "name": "okf-engram",
  "version": "0.2.0",
  "description": "Project knowledge and explicit global memory as agent-maintained OKF bundles",
  "author": "thias <github.attic@typedef.net>",
  "contributors": [
    "OpenAI Codex (5.6)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7h145/okf-engram.git"
  },
  "bugs": {
    "url": "https://github.com/7h145/okf-engram/issues"
  },
  "homepage": "https://github.com/7h145/okf-engram#readme",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pi-package",
    "agent-skill",
    "okf",
    "memory",
    "knowledge"
  ],
  "files": [
    "SKILL.md",
    "LICENSE",
    "README.md",
    "DEVELOPMENT.md",
    "CHANGELOG.md",
    "prompts",
    "references",
    "scripts"
  ],
  "okfEngram": {
    "adapterBridge": {
      "manifestVersion": 1,
      "protocol": "okf-engram.adapter-bridge",
      "supportedProtocolVersions": [
        1
      ],
      "transport": "node-cli-json",
      "entrypoint": "./scripts/engram.mjs",
      "commandPrefix": [
        "adapter",
        "bridge"
      ],
      "protocolVersionOption": "--adapter-bridge-protocol-version"
    }
  },
  "pi": {
    "skills": [
      "./SKILL.md"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "scripts": {
    "test": "node --test",
    "lint:code": "eslint scripts tests eslint.config.js",
    "check": "npm run lint:code && node --check scripts/engram.mjs && node --test"
  },
  "dependencies": {
    "pdfjs-dist": "4.9.155",
    "proper-lockfile": "^4.1.2",
    "read-excel-file": "9.0.0",
    "write-file-atomic": "^5.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "globals": "^17.11.0"
  }
}
